<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatuszewskiStasiak.SuperBooks.BLC\MatuszewskiStasiak.SuperBooks.BLC.csproj" />
    <ProjectReference Include="..\MatuszewskiStasiak.SuperBooks.Core\MatuszewskiStasiak.SuperBooks.Core.csproj" />
    <ProjectReference Include="..\MatuszewskiStasiak.SuperBooks.DAOMock1\MatuszewskiStasiak.SuperBooks.DAOMock1.csproj" />
    <ProjectReference Include="..\MatuszewskiStasiak.SuperBooks.Interfaces\MatuszewskiStasiak.SuperBooks.Interfaces.csproj" />
  </ItemGroup>

</Project>
