# SuperBooksPW

./: .gitignore  MatuszewskiStasiak.SuperBooks.sln  SuperBooks.sln
CarsAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CarsAppMAUI.csproj  CarsAppMAUI.sln  CarsPage.xaml  CarsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PublishersPage.xaml  PublishersPage.xaml.cs  appsettings.json
CarsAppMAUI/ViewModels/: BookCollectionViewModel.cs  BookViewModel.cs  CarCollectionViewModel.cs  CarViewModel.cs  CarWrapper.cs
MatuszewskiStasiak.SuperBooks/: App.config  MatuszewskiStasiak.SuperBooks.csproj  Program.cs
MatuszewskiStasiak.SuperBooks.BLC/: BLC.cs  MatuszewskiStasiak.SuperBooks.BLC.csproj
MatuszewskiStasiak.SuperBooks.Core/: BookType.cs
MatuszewskiStasiak.SuperBooks.DAOMock/: DAO.cs  MatuszewskiStasiak.SuperBooks.DAOMock.csproj
MatuszewskiStasiak.SuperBooks.DAOMock/BO/: Book.cs  Publisher.cs
MatuszewskiStasiak.SuperBooks.DAOMock1/: DAOMock.cs
MatuszewskiStasiak.SuperBooks.DAOMock1/BO/: Book.cs  Publisher.cs
MatuszewskiStasiak.SuperBooks.DAOMock2/: SuperBooks.DAOMock2.csproj
MatuszewskiStasiak.SuperBooks.DAOSQL/: DAO.cs  DAOSQL.cs  MatuszewskiStasiak.SuperBooks.DAOSQL.csproj
MatuszewskiStasiak.SuperBooks.DAOSQL/BO/: Book.cs  Publisher.cs
MatuszewskiStasiak.SuperBooks.DAOSQL/Migrations/: 20240120074318_InitialMigration.Designer.cs  20240120074318_InitialMigration.cs  DAOModelSnapshot.cs
MatuszewskiStasiak.SuperBooks.Interfaces/: IBook.cs  IDAO.cs  IPublisher.cs  MatuszewskiStasiak.SuperBooks.Interfaces.csproj
MatuszewskiStasiak.SuperBooks.MAUI/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatuszewskiStasiak.SuperBooks.MAUI.csproj  MauiProgram.cs  PublishersPage.xaml  PublishersPage.xaml.cs  appsettings.json  superbooks.db  superbooks.db-shm  superbooks.db-wal
MatuszewskiStasiak.SuperBooks.MAUI/ViewModels/: BookCollectionViewModel.cs  BookViewModel.cs  PublisherCollectionViewModel.cs  PublisherViewModel.cs
MatuszewskiStasiak.SuperBooks.UnitTests/: BLCTests.cs  MatuszewskiStasiak.SuperBooks.UnitTests.csproj
MatuszewskiStasiak.SuperBooks.UnitTests/Mocks/: BookMock.cs  MockDao.cs  PublisherMock.cs
MatuszewskiStasiak.SuperBooks.Web/: App.config  DataContext.cs  MatuszewskiStasiak.SuperBooks.Web.csproj  Program.cs  appsettings.json  superbooks.db-shm  superbooks.db-wal
MatuszewskiStasiak.SuperBooks.Web/Controllers/: BooksController.cs  HomeController.cs  PublishersController.cs
MatuszewskiStasiak.SuperBooks.Web/Models/: BookCreate.cs  BookDetails.cs  BookEdit.cs  ErrorViewModel.cs  PublisherCreate.cs  PublisherDetails.cs  PublisherEdit.cs
MatuszewskiStasiak.SuperBooks.Web/Properties/: launchSettings.json
MatuszewskiStasiak.SuperBooks.Web/Views/: _ViewImports.cshtml
MatuszewskiStasiak.SuperBooks.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatuszewskiStasiak.SuperBooks.Web/Views/Components/: PublisherBook.razor  PublisherBooks.razor  PublisherBooks.razor.cs
MatuszewskiStasiak.SuperBooks.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatuszewskiStasiak.SuperBooks.Web/Views/Shared/: _Layout.cshtml
MatuszewskiStasiak.SuperBooks/Properties/: launchSettings.json
SuperBooks/: App.config  Program.cs  SuperBooks.csproj
SuperBooks.BLC/: BLC.cs
SuperBooks.Core/: BookType.cs  TransmissionType.cs
SuperBooks.DAOMock1/: DAOMock.cs
SuperBooks.DAOMock1/BO/: Book.cs  Car.cs  Producer.cs  Publisher.cs
SuperBooks.DAOMock2/: DAOMock.cs  SuperBooks.DAOMock2.csproj
SuperBooks.DAOMock2/BO/: Car.cs  Producer.cs
SuperBooks.Interfaces/: IBook.cs  ICar.cs  IDAO.cs  IProducer.cs  IPublisher.cs  SuperBooks.Interfaces.csproj
SuperBooks/Properties/: launchSettings.json
