<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SuperBooks.BLC\SuperBooks.BLC.csproj" />
		<ProjectReference Include="..\SuperBooks.Core\SuperBooks.Core.csproj" />
		<ProjectReference Include="..\SuperBooks.DAOMock1\SuperBooks.DAOMock1.csproj" />
		<ProjectReference Include="..\SuperBooks.Interfaces\SuperBooks.Interfaces.csproj" />
	</ItemGroup>

</Project>
